.main {
    width: 100%;
    height: 100vh;
    min-height: 900px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-top: 130px;
    position: relative;
}

.main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 900px;
    background-color: #00000080;
    z-index: 0;
}

.region {
    z-index: 1;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    color: var(--white_color);
}

.region_left {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.region_left__title {
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
}

.region_left__desc {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.region_right {
    width: 60%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.region_right .centerBlock {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 25px;
}

.region_right__item {
    width: 31%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background: #FFFFFF26;
    border-radius: 10px;
    backdrop-filter: blur(3px);
    padding: 25px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.3s ease-in-out;
    color: var(--white_color);
    text-align: center;
}

.region_right__item:hover,
.active_region_item {
    backdrop-filter: blur(0px);
    border: 1px solid var(--white_color);
}


@media (min-width: 0px) and (max-width: 1299px) {
    .main {
        height: auto;
        padding: 80px 10px 20px 10px;
        gap: 20px;
        min-height: auto;
    }
    
    .main::before {
        height: 100%;
        min-height: auto;
    }

    .region {
        flex-direction: column;
        gap: 30px;
    }

    .region_left {
        width: 100%;
    }

    .region_right {
        width: 100%;
    }

    .region_left__title {
        font-size: 20px;
        line-height: normal;
    }

    .region_right .centerBlock {
        gap: 10px;
        justify-content: center;
    }

    .region_right__item {
        width: 48%;
        gap: 10px;
        padding: 10px;
        font-size: 14px;
    }
}