.main {
    /* background-image: url('/main_bg.webp'); */
    width: 100%;
    /* height: calc(100vh - 102px); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 0px;
    position: relative;
    margin-top: 0px;
    margin-bottom: 40px;
}

.main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: #00000073; */
    z-index: 0;
}

.main_title {
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 600;
    color: var(--black_color);
    text-transform: uppercase;
    z-index: 1;
}

.main_desc {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--black_color);
    width: var(--blockWidth);
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.main_desc__inputBlock{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.clearButton{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    font-size: 26px;
    cursor: pointer;
}

.main_desc button {
    width: 200px;
    height: 50px;
    border: 1px solid #000;
    padding: 0 20px;
    outline: none;
    font-size: 16px;
    border-left: none;
    border-radius: 0 60px 60px 0;
    color: #fff;
    background-color: #000;
    cursor: pointer;
}

.main_desc select {
    width: 250px;
    height: 50px;
    border: 1px solid #D9D9D9;
    padding: 0 20px;
    outline: none;
    font-size: 16px;
    border-right: none;
    border-radius: 60px 0 0 60px;
    cursor: pointer;
    color: #000;
}

.main_desc input {
    width: 100%;
    height: 50px;
    border: 1px solid #D9D9D9;
    padding: 0 20px;
    outline: none;
    font-size: 14px;
    border-radius: 50px 0 0 50px;
}

.main_blocks {
    width: var(--blockWidth);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
}

@media (min-width: 0px) and (max-width: 1299px) {
    .main {
        height: auto;
        padding: 10px;
        gap: 20px;
        margin-top: 0px;
        margin-bottom: 0;
    }

    .main_title {
        font-size: 20px;
        line-height: normal;
        text-align: center;
    }

    .main_blocks {
        gap: 10px;
    }

    .main_desc{
        flex-direction: column;
        gap: 10px;
    }

    .main_desc button,
    .main_desc select,
    .main_desc input{
        width: 100%;
        border-radius: 10px;
    }
}